through sys argv
use subprocess
display "ODDSIE;s(c);s2022;sLFWJ"
define trans(name):
	var i_f=open(name)
	var o_f=open(name.replace(".od","")+".py","w")
	var o_l=[]
	var l_t=0
	var l_n=1
	display "PROCESS:;sStarting;slexing;sof;s"+i_f.name+"..."
	for line in i_f:
		var l_i=""
		var l_t=int(l_t)
		var line=line.replace("\n","")
		var tokens=line.replace("\t","").split()
		if tokens[0]=="end":
			var l_t-=1
			display "KEYWORD;sFOUND:;sEND"
		end
		ifot tokens[0]=="define":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"def;s"+tokens[1]
			display "KEYWORD;sFOUND:;sDEFINE"
		end
		ifot tokens[0]=="die":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"quit()"
			display "KEYWORD;sFOUND:;sDIE"
		end
		ifot tokens[0]=="display":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i."print("+tokens[1].replace(";s"," ")+")"
			display "KEYWORD;sFOUND:;sDISPLAY"
		end
		ifot tokens[0]=="do":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			attempt:
				do o_l.append l_i+tokens[1]+"("+tokens[2].replace(";s"," ")+")")
			end
			error:
				do o_l.append l_i+tokens[1]+"()"
			end
		end
		ifot tokens[0]=="ifot":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"elif;s"+tokens[1]
			display "KEYWORD;sFOUND:;sIFOT")
		end
		ifot tokens[0]=="otherwise:":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"else:"
			display "KEYWORD;sFOUND:;sOTHERWISE"
		end
		ifot tokens[0]=="if":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"if;s"+tokens[1]
			display "KEYWORD;sFOUND:;sIF"
		end
		ifot tokens[0]=="for":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+"for;s"+tokens[1]
			display "KEYWORD;sFOUND:;sFOR"
		end
		ifot tokens[0]=="use":
			do o_l.append "import;s"+tokens[1]
			display "KEYWORD;sFOUND:;sUSE"
		end
		ifot tokens[0]=="var":
			for i in range(l_t):
				var l_i=l_i+"\t"
			end
			do o_l.append l_i+tokens[1].replace(";;s",";s")
